apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: interconnect
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  clusterSet: interconnect
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: argo-acm-importer-interconnect
  namespace: openshift-gitops
spec:
  argoServer:
    argoNamespace: openshift-gitops
    cluster: openshift-gitops
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: interconnect
    namespace: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws
---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: aws
  namespace: aws
  labels:
    cloud: AWS
    cluster.open-cluster-management.io/clusterset: interconnect
    region: us-east-1
    vendor: OpenShift
spec:
  baseDomain: sandbox972.opentlc.com
  imageSetRef:
    name: img4.12.36-multi-appsub
  installConfigSecretTemplateRef:
    name: aws-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-aws-creds
      region: us-east-1
  pullSecretRef:
    name: aws-pull-secret
  size: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-install-config
  namespace: 'aws'
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ2F3cycKYmFzZURvbWFpbjogc2FuZGJveDQ0OS5vcGVudGxjLmNvbQpjb250cm9sUGxhbmU6CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMwogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiAnd29ya2VyJwogIHJlcGxpY2FzOiAzCiAgcGxhdGZvcm06CiAgICBhd3M6CiAgICAgIHJvb3RWb2x1bWU6CiAgICAgICAgaW9wczogMjAwMAogICAgICAgIHNpemU6IDEwMAogICAgICAgIHR5cGU6IGlvMQogICAgICB0eXBlOiBtNS54bGFyZ2UKbmV0d29ya2luZzoKICBuZXR3b3JrVHlwZTogT1ZOS3ViZXJuZXRlcwogIGNsdXN0ZXJOZXR3b3JrOgogIC0gY2lkcjogMTAuMTI4LjAuMC8xNAogICAgaG9zdFByZWZpeDogMjMKICBtYWNoaW5lTmV0d29yazoKICAtIGNpZHI6IDEwLjAuMC4wLzE2CiAgc2VydmljZU5ldHdvcms6CiAgLSAxNzIuMzAuMC4wLzE2CnBsYXRmb3JtOgogIGF3czoKICAgIHJlZ2lvbjogdXMtZWFzdC0xCnB1bGxTZWNyZXQ6ICIiICMgc2tpcCwgaGl2ZSB3aWxsIGluamVjdCBiYXNlZCBvbiBpdCdzIHNlY3JldHMKc3NoS2V5OiB8LQogICAgc3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUtBbFFmVGU2U3VJOC9TYVdPVFVnOUV3TmN2cysxMTQ4RWRCV2NTZlB6NDQgcG1pbmtvd3NAcG1pbmtvd3MtbWFjCg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-aws-creds
  namespace: open-cluster-management
spec:
  encryptedData:
    aws_access_key_id: AgCYN+kW37hbOBuN+A39fR47abgGT4DK5xz6exndp+SXdY934SIqe9h5HOiTeLmIRi6vTAGbXl6gaeB+a6ss6kWuCUFCX0VoD4UUvmaZzvDsHFcZ6eArONWnlr+jcS31P+fNWWxItC/dvTmXdosnnE0A0zWnXiM4/gBBElJhIDSqwt47FuCHgrkuP0ClmekbPAuRNzuWXJr4STDf8bCWDqxfx5M2YziEpOCQ+KTUnx1EYwqlpFVuNtf7XWMvQnspjYYwHyyJAPrnX/hblSclYSsbGfUm5QiuRo/Xu4Ff05Dps6PMdF88DI5vwtCe9E3L2ro0J9sWStoQMVV87IfKcSsqkqNxW07BsHOHCQPfjsR5hS10ph0dU9XTpfuHD7Mf2khmJg1Mis7W0/OVz2taEhXjQrwu4ednT8TLeKllXdao3hxxLMDPy5Axd5hbc41jiYosGnEgejT1OPX/XXsiTeJMbbq17wASke3z8DWl/ReHtJtVcLeNtzZN7V8RcvveZGNCj6dGIx44ENwzYCu4SiH5m64RmjoyGr1Uy6Ep7xVHhb9NZnu4OiXniC2jASDX+7wRVD4XbLdlwNDcP58fP/BNzoujtQpCI++/WTXKDWUGEkAnZSPsY7J9Brh36e3GNLXJ2k+5fkLx85VuNGJOjMArkhGe7SkS/megJzd5beErgEMid0d9DXtZFTDEOgK1/QI+ZQClI5sKN39sT9FM+aG/EgAzmA==
    aws_secret_access_key: AgBq2LlUlNYjEOS1B39ZD5b/Sg9IFt4uV7zPC473bIGRF/aa9m/xC+MC1P+ZfX+gAC5Qn5q4kgQICm8bJFluA8H4JXXV0A824PnXGqH4R6a9qIfqfGKoYhquXb23KEBerk7cr1mJjT3cZzbXkmQLmSe7yhY2H3CA7YOiSfQT3B8kb6BXh7rKyh3mZ9VC9rHpir+fc9R8E47BQ7FiJaVWdwvij5VUR/7A5sTDvEX0nwmaR8kx30IO7WFOqu23YsvlavQsJB2weMoRQoqGjPzWX9HuOwpJh1ljWL5i8H5Li2yASkG/GKoE3iGBVcOogNim8FeQn2Im/my7NcYQQvheaEvdJy9PLyYHR2bBTlqtr/0h53dS0w/zsGobMYSnr3j+V8ltmOckiPyzCNUm5Vu3eXwJm+Q3zxJ9IntJyamuKPM0JTjLabUO97k166NzDZB/VC2uIJ6+HptG4RECO2w66TfipkcJ0tzkTFdv703OAtSnnZslgTk9w3DPrZrL42uhfz1SxEMGLkUf5Swjf8mdCGDoeaH0pEzbVobNpHkRxhkIFc+zCBkSKat39I1abaJuuj7C1obdPevWsoOektiG/M5NhKtCjqXvYanNEIbj0X6ZM/LKiHuB50hGbN28yC1xxuLqEQDPbTxwChYNltuf8m2PIn9nxHMYKFRJzS0lMwRT0DpraEyWBn+o/1kcRzOrCd97K2x9Lb2BR4IQjEdduVDlKkFMIhJOAUeeSiJdPQkA7LLOTakLGTcU
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: aws
      name: aws-aws-creds
      namespace: open-cluster-management
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-pull-secret
  namespace: aws
spec:
  encryptedData:
    .dockerconfigjson: AgAUhZzouPSuz9StHSYgiunDBqrT7VqBKFH7f2lThDWwWwEPHyCq06HhaSdyX8BCgjO64cIzTW4q7ABQqW393dxY20wh5wCk+UE34GWvv9ziMpDBmAXzjfQDUhnJXbtRkjp4AJfYncL835Pk6rTWPDsCli0q22comMyQilzzIN+UmO1/cqV8A78L1TWSLs81nEzcFMBLb/QhIH0KXN+kATEOO4RRVC9vdntvHjx2LwdiOgy2ElFfGWWH0bT9IWd46aiALJmq9pmCcYxCPnMR3vUrS3/a/8J1A/84MGQ0m5pbnAX1ivUoiZ7o2FoQrxCuhT+7/Cnb6kCrcrFUcovI031A2IXXGVwDEBhXVnZhRs/GOPe78zd6cDIl3roGfDMwFjzDBH8G+Q/4p8tybGUqd6JO1DpffZ6QEzuqZOoo+FJ6vFPnScBeGj4M8w2YFpzFjeHrRqOU9Jg8Y5HLSqo1lAep75P1jh/ZoLb4mXKAeV2JG6e4AokjCy8AqW9U4aX3JZX54Ss3Zurb/0mpBzQHb7D9gF/U50XwtQIcEOlvPyXlQfiJsVxxuLZMEqdaBCRoISSzzvxA2zMf1jhMCFQXc2RZgugBCYO5AQDjtP+Sq15SLeND9+2y0ab/yYS7yaNR9cxb9muIB576NsQ62PUM9BtPARJuaTAbaiEhxzzua528ogbHLY67I9T4uv1ILqE9Td+e5QIL+jGjIP5jzZ1OoC4gthFBWGM5dGVEG3YEZgCUxST7QW/SC9ezsDyHpeIbXcZHTo9WnmWEb/HnOWdQxU2UmNSzQnaaU8XxaCDI4YRSxOcVPhH4k1+1iJmG8hGwkkuwCXnXgKmdwiClbsPQFtHV6NZF/yemH7yKVKxQwwtX8LzU4McLeDgue1c1HDqMkcpACnV6nbiN1NAImpkWSZjeKcab5VVw+kRu1lmdVPUm3JHL5mGRfUS+6P6tkPDLqs07QnV1t1iHOFskTb4OlN97DtMAe8DrvsPqBDEJmCy0APy22qV8U1ZSI4SKZYplnosdyK+azCj+LRipnr5PjrYB3ze8+LHIEsyYaQD2/AVLF9YkIroZxFGFlFw5KvfP8LV7eddNSQ/AmYOsups5lafxcUEqLBPBTRiMbyHozvLX+CCVGlWSsdb9ukwzpQMH+AtrsMa/8SumL9hf+BE1xEdzIokP59RQmkd1f8JvtPAY9aztT956M0E5tmCS09gHzmCorHsNfU4dgK77V0RqZUB8cKH17jvNoiINRo5tl+cuusKRgWWM5iA6FDJvRvn6odWeUyUhEagLfsLqR95Hvfj94MJlOztMi44euVmxP7mXRAmSEyFQRiRXocq+bj6QneC5sRU1DmW+bv125MK5MRTy7ukBB1xEZmlb2dl99ZOHUJlOWgU1swUAJ71/fX80UmvAQr6THBX7VE4CH9/4m+/SlhUohIjfCqX5TVgsHpNud346qzc5cpE/36+FEdRwu31fY89mxOKzQNp6bi4ntvWRno5PUW52TIA2RdgQiEKYhzmMyAJfOTFxb5PilbBrtc4iS0Ew410A5mqyuUo9GKvmFbUGa1LcMjpUwXLdmKxrK4HmRMeY+sWgxE2+JR69PZ5pbE+7ayf8zBVO8NQNnMcpdqXGZOo8hEQwRg7nANUPfdYcKkGDCOsKBCgMNwk6ied/3aBfYwH/XGwDe5QOoPDKr20m+u/GUDRmnabBKz0VmQ/GiyFN1irpkmPdjZO9ceo+8DMLGUXthsYKc5e99RGCMSAp3S1kLSbJvb8zPr20Q4heNeKfGKAQ/O+ZLDpWF88P9XEMCptT4NV2SLQK67QizXXjRojYZ1jqEoiL8zyefrhHti3O+Yu3G17OalhnFA6tArkfas4zFYNOs7kT/6DqRBk85rmX7qXVnVE7zf/xylU1VvZ17ElqKVRv4jfgNfeeLe4oZqy7QQvJl3RCzddbiMJLJnC0pcc0zIpRwrwJeKSXNQQoTl7YVpgzr8QzzpX8ul+7HrfiIWd0FARNQNJ1CsTuD7+yymlJ1UaCaYJ1EDi+WvAPRNj6sNIvHMV8gPKxBf94QiqCRmh0NdKXRdSYRN3UuUyHatBaLYWYBlwuhoj37/gP/e4sgXIaY1FgrTLRK4OxDcL0qMMq0R82l8hLb5T7hor/3qWKS7wv1ZGDNhm/Y4v9x5ZX3ckTI9FKfsCjvj9IK3+JdT3LePshA/DQbubvNOsHkSXb5P919H6JesX1TVbj6fm0DPcRxcCuFz1W77Z3XJ3bKwgpcy6zMA8a6YwhdLBssxjE179d3jUSrQMA7Lln2fa3wfLckSx6ljMdpVVnYoyTf8+UazPK6NERaYYxI7jZEHs7TCrlXUANitFc/hT5GM4+GjCXOBPCQRVw6W2xR5kH/eMfXVFcQltPIXgmomLKiIzrfyp0E0YZsNxo3T8JIfRfn/Qu1LVp4X72MMcH3/zAmSVPk6oiNOU3dAcgJMGSFk8Ra19WldWylASR/hJHzkKL88lS3yFxxD9sFkzuZ4xTlFfWd8XrUcobs2q/MeJdZUGusREECumG9efBs1c0yeTyXcdOY0pJqUoi7k1txkDgk6o0w8/UKPWKHSM8q8LLdevVzyHsnVeBVEQVly7te0G7/7UyKiWhhnavzNxSm4AoIP5S/GAX5z0xWYLK9k4sXM5L1CoocUVQ2AFFLzFEuJVrSYa/l+jUmegGn+4Vr9nVm2kS5INH+pWZg63qDkhUPXctVVRJtHsXTtQGip29IbLJL2v9Iuu3NyNRsOUJN/CpAhQdV9QXk2V7b+WZ9Oc1KYehT1LEI9Sw2VSU4s1vhH7ugKd8gOg+hbVX6ggl3wxcvIKW+MYTRrjPnEVdihL+sFnO7qctgGgmC42seK/vdCaoTpGS/hKUbyry5mwQqGExzQJ/y60SflVyfz9jt5erHloPG6btCbkAz0P2xw1/8N45yYU6faXNHnoATxHBzJPv15pQgGEl4AmYUQhTlWkzsihSWZ7xj9GbWk4bYg9vW7l3U1eY3KlqQbzsUHww6mQjzoK4Xh0pknau0769P4VpQ0ey2M7Uq4T6Z+g/ICY02ymjO7RwiaTJAXBeAaBn0YQpkWlrGGTXCefP4Qsrl6ngXXGiMtjxf5cNyWKriNjcO5Jg38UgN8NqCC/xRmsYpP+pNRV/qRb7SLMkdK68mrPtaUk1VM7z+LdtauaZ/0aOzmLUiHv3BdlpdsWqfXSxrSNbh2EZjYJlpqqTPDT9Q9+95UYyKlTB4rP5Mse0BYic+0FW19LXTCZo5Tsxmp2k+tn59ITCNi/PAmgGKP4ggmUxZD8GkdvFkZ/2cmoSypf17o81PGdlpx7e4teKycmCDDOjZRpIpvxCpj/FWnpuS5pILG21leXr9dQWvWf+dzQQnVB6zpKMvDbLxI/zk/KDN6Oisqp4tKsXsQohByNdDF1fJwzV8VfswlQUeLJaHtrfJQqIK9zuRvmvENlm8xhA+g5uRVj0OcXZmNIgGKRXecCQ16hoeiu0brojAut3Wo0hRT3z9hthxBn71/q0UBOmzh3WhvmipmLYsCZ14zP12f/aR9iqh6xWzzpQuQssirDj9fKSq/ipLF26R/BZW8slIVofWBHtJWR8PTflImNKLWd4D8/Zar3qvJqnrH5cMrsqh55A2MWeKvKU5bgZHrgZ0OdYSw1r33se4wdNvLpDeGp5+/WXNVgMM/FM/WIkJoWvisWoN3Jb8pRc/JFqsJBzZYDKgQSQbLWILbUWO/prLWdjL5DXiHYGT6D8ciCtuno0Wnbdk+wQ6J/mftpUbXnip2sjR6YKpK3/k8nyiCEiadr50yK1yqxShgoMaxXuXTanu3yjnO61uBLTKrqRauVQZLvpitb4Zr2A5oLQe/HVBXnvMECMe0bCIafhjpCodel5xRTgv9sBoGHRI8XQXbBaNj42RBVNJbH+EopWUG396GZ0mjPlyJSUt8Ok6ey+RDpn3yd0q/ieulBdd+Am9FzjOh7e5TxY7JSddohbo+aPKR+8uG+dEJ0R2ZL5hvGtoUUtrTUT7oMdb5al+S3C9FYr3djX/yDHROK1mFi+Eua6sOkYmR+xCYf94E1bykW46IolSExPBrxHdYlMXUf3C8+K1atpcsy63Rkde5UMszdnoQoHHudj5ea8L610igK2sZbrkWt0CSeMOU+Fw4wWWH9q2QV5N8DOX6lIW6xlwT6yjtEIkKG5ShbudJDu/Jl7CupLYu4wmaR1MrmwGTveIJKbU7bAAhNweHxzihJInTzmolFo5pj+0g6vq7ZLasuFJ0x9Uk7CHmYJgSXe8aKxIkJKifAN6prYcbvGvDGRtlZVBFHfIP0Tc3RAaOKmRMkfU5KIjzFVVTRJ7g0GGBbTCH3Crc9Cr5YfXxeDi/A6ap7UnHRGVv+1Zjk8hAzEbxdifCDznw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-pull-secret
      namespace: aws
    type: kubernetes.io/dockerconfigjson