app:
  name: sample-node-react
  image: sample-node-react
  version: "1.2"
  replicas: 2
  registry: quay.io/pminkows
  port: 3000
  envs:
    - name: REACT_APP_BACKEND_URL
      value: sample-kotlin-spring-route-pminkows-prod.apps.ocp-prod.ncfgm.gcp.redhatworkshops.io