app:
  name: sample-kotlin-spring
  image: sample-kotlin-spring
  version: "1.4.2"
  replicas: 1
  port: 8080

image:
  repository: 'pminkows/sample-kotlin-spring'
  tag: 1.4.21
  registry: quay.io/pminkows